{
  "name": "@financeplus/csv-spendesk",
  "version": "1.0.12",
  "private": false,
  "description": "a csv parser for bank statements by Spendesk",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "author": "Lossless GmbH",
  "license": "MIT",
  "scripts": {
    "test": "(tstest test/)",
    "build": "(tsbuild)",
    "format": "(gitzone format)"
  },
  "devDependencies": {
    "@gitzone/tsbuild": "^2.0.22",
    "@gitzone/tstest": "^1.0.15",
    "@pushrocks/tapbundle": "^3.0.7",
    "@types/node": "^12.0.12",
    "tslint": "^5.18.0",
    "tslint-config-prettier": "^1.15.0"
  },
  "dependencies": {
    "@financeplus/finplus-interfaces": "^1.0.11",
    "@pushrocks/smartcsv": "^1.0.16",
    "@pushrocks/smartfile": "^7.0.4",
    "@pushrocks/smarthash": "^2.0.6",
    "@pushrocks/smartmoney": "^1.0.6",
    "@pushrocks/smarttime": "^3.0.12",
    "@tsclass/tsclass": "^2.0.1"
  },
  "files": [
    "ts/*",
    "ts_web/*",
    "dist/*",
    "dist_web/*",
    "assets/*",
    "cli.js",
    "npmextra.json",
    "readme.md"
  ]
}
